// test api
GET http://localhost:5000/

###

// create todo
POST http://localhost:5000/api/v1/todo
Content-Type: application/json

{
    "record": "test5"
}


###
// get all the todos
GET http://localhost:5000/api/v1/todo

###
// get specific todo
GET http://localhost:5000/api/v1/todo/test2


###
// update todo
PATCH http://localhost:5000/api/v1/todo/test
Content-Type: application/json

{
    "newRecord": "test1"
}

###
DELETE http://localhost:5000/api/v1/todo/test2


###

// user routes

POST http://localhost:5000/api/v1/users/signup
Content-Type: application/json

{
    "firstName": "Brian",
    "lastName": "Cormier",
    "email": "testuser@email.com",
    "password": "testuser123"
}

###
// fetch all users
GET http://localhost:5000/api/v1/users/all


### 
// get specific user
GET http://localhost:5000/api/v1/users/user
Content-Type: application/json

{
    "email": "aliyaheaney@email.com"
}

###
// delete user

DELETE http://localhost:5000/api/v1/users/user/67ff5df8b86e41c58d34b4b2